# SimpleChat

./: .classpath  pom.xml
src/main/java/com/fx/study/: App.java
src/main/java/com/fx/study/bean/: ChatRecord.java  Friends.java  FriendsReq.java  Group.java  Message.java  User.java  UserStatus.java
src/main/java/com/fx/study/config/: DruidConfig.java  OtherConfig.java  ReadProperties.java  WebSocketConfig.java
src/main/java/com/fx/study/controller/: FriednsReqController.java  UserController.java
src/main/java/com/fx/study/dao/: FriendsReqRepositary.java  UserRepository.java
src/main/java/com/fx/study/server/: MsgHandler.java  OfflineMsgServer.java  TcpServer.java
src/main/java/com/fx/study/util/: SpringUtil.java  Util.java  WebSocketUtil.java
src/test/java/com/fx/study/: AppTest.java
